C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\appsettings.Development.json
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\appsettings.json
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\AlbaAPI.exe
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\AlbaAPI.deps.json
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\AlbaAPI.runtimeconfig.json
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\AlbaAPI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\AlbaAPI.pdb
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Humanizer.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.csproj.AssemblyReference.cache
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.AssemblyInfoInputs.cache
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.AssemblyInfo.cs
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.csproj.CoreCompileInputs.cache
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.MvcApplicationPartsAssemblyInfo.cs
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.MvcApplicationPartsAssemblyInfo.cache
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\staticwebassets\msbuild.AlbaAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.AlbaAPI.props
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AlbaAPI.props
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AlbaAPI.props
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\scopedcss\bundle\AlbaAPI.styles.css
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.csproj.CopyComplete
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\refint\AlbaAPI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.pdb
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\AlbaAPI.genruntimeconfig.cache
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\obj\Debug\net6.0\ref\AlbaAPI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Layer.Core.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Layer.Repositories.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Layer.Service.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Layer.Service.pdb
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Layer.Core.pdb
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Layer.Repositories.pdb
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\AutoMapper.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Autofac.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Autofac.Extensions.DependencyInjection.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Layer.Caching.dll
C:\InfoTech\Info_HI_27.07.2023\AlbaAPI\bin\Debug\net6.0\Layer.Caching.pdb
