C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Caching.deps.json
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Caching.dll
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Caching.pdb
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Core.dll
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Repositories.dll
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Service.dll
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Service.pdb
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Core.pdb
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\bin\Debug\net6.0\Layer.Repositories.pdb
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\Layer.Caching.csproj.AssemblyReference.cache
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\Layer.Caching.GeneratedMSBuildEditorConfig.editorconfig
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\Layer.Caching.AssemblyInfoInputs.cache
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\Layer.Caching.AssemblyInfo.cs
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\Layer.Caching.csproj.CoreCompileInputs.cache
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\Layer.Caching.csproj.CopyComplete
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\Layer.Caching.dll
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\refint\Layer.Caching.dll
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\Layer.Caching.pdb
C:\InfoTech\Info_HI_27.07.2023\Layer.Caching\obj\Debug\net6.0\ref\Layer.Caching.dll
